{
  "name": "lantern-shell",
  "version": "1.0.0",
  "description": "My Lantern shell.",
  "private": true,
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temochka/lantern-shell.git"
  },
  "author": "Artem Chistyakov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/temochka/lantern-shell/issues"
  },
  "homepage": "https://github.com/temochka/lantern-shell#readme",
  "devDependencies": {
    "codemirror": "^5.62.2"
  }
}
